<html>
<head>
<title>
Thomas cooper galler by Nehali Hingrajiya
</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: White;
}

li {
  float: left;
}

li a {
font-family:Liberation Mono;
  display: block;
  color: Black;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
   color: white;
  background-color: Red;
}

ul
{
padding-left:180px;
}

#parent {
  position: relative;
  width: 100%;
  height: 92%;
}

#child1 {
  position: absolute;
  left: 200px;
  top: 470px;
  width: 12%;
  height: 6%;
  color:White;
  background-color: red;  
  padding: 4px 14px;
  font-family:Liberation Mono;
}


#child2 {
  position: absolute;
  left: 200px;
  top: 510px;
  width: 35%;
  height: 5%;
  color:White;
  font: 35px Liberation Mono;
  background-color: black;
  padding: 12px 10px;
}

</style>
</head>
<body>

<ul>
  <li> <a>THOMAS <u>COOPER</u> GALLERY &nbsp;&nbsp;&nbsp;</a></li>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#spotlight">SPOTLIGHT</a></li>
  <li><a href="#exhibitions">EXHIBITIONS</a></li>
  <li><a href="#gallery">GALLERY</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#contact">CONTACT</a></li>

</ul>
<div id="parent"> <img height="100%" width="100%" src="back.jpg"> </div>
<div id="child1"> CURRENT EXHIBITION</div>
<div id="child2"> PLAY DAYS <font size="4"> By Steve Davison </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img height="20px" width="20px" src="img.png"></div>
</body>
</html>



