<html>
<head>
</head>
<style type="text/css">
	    ul
	    {
	    	list-style-type: none;	
	    	overflow: hidden;

	    }
	    li a:hover{color:red;
	    	padding: 10px;
	    	text-decoration: none;
	    }
	     
		li a 
			{
  				display: inline-block;
			  	color: black;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			li
			{
				float: right;
				font-family: sans-serif;
				font-size: 20px;
				padding-left: 40px;
			}
					
            .main {
                border-radius: 5px;
                background-color: #f4f4f4;
                font-family: sans-serif;
                padding: 20px;
                align-content: center;
                width: 30%;
                margin:auto;
                border:2px solid;
              }
            

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<body>
<div>
	<div class="header">
	<ul>
		<li style="float: left;font-size: 40px"><a>Hairsal</a></li>
		<li><a href ="#Contact.html">Contact</a></li>
		<li><a href ="#About.html">About</a></li>
		<li><a href ="Book.html">Book Now</a></li>
		<li><a href="#Portfolio.html">portfolio</a></li>
        <li><a href ="Hairsal.html">Home</a></li>
    </ul>
     </div>
     <div class="main">
     <form>
            <label> Name: </label>
            <input type="text" id="name" name="name" >
     </br> </br>            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
     </br> </br>
              <label>Gender:</label><br>
              <input type="radio" id="male" name="gender" value="male">
              <label for="gender">Male</label><br>
              <input type="radio" id="female" name="gender" value="female">
              <label for="gender">Female</label>
     </br> </br>
            <label for="cars">Choose a City:</label>
            <select name="city" id="city">
            <option value="sydney">Sydney</option>
            <option value="melbourn">Melbourn</option>
            <option value="perth">Perth</option>
            <option value="brisbane">Brisbane</option>
            </select>
    </br> </br>
            <label>Select date and time:</label> 
            <input type="datetime-local" id="datetime" name="datetime">
    </br> </br>
            <label>Select service:</label> </br>
            <input type="checkbox" id="service1" name="service1" value="haircut">
            <label for="haircut"> Hair Cut</label><br>
            <input type="checkbox" id="service2" name="service2" value="haircolor">
            <label for="haircolor"> Hair Color</label><br>
            <input type="checkbox" id="service3" name="service3" value="waxing">
            <label for="waxing"> Waxing</label> 
    </br> </br>
    <label> Additional Information: </label> <br>
    <textarea row ="5" col="7" id="AI" name="ai">
        </textarea><br> <br>
        <center>
                <button type="button" onclick="alert('Appointment Booked')">Submit</button>
            </center>   
    </form>
    </div>
            
</br>
	<div>
				  <a href="#" class="fa fa-pinterest fa "style="float: right; padding-right:50px;color: black; "></a>
				  &nbsp &nbsp &nbsp 
				  <a href="#" class="fa fa-instagram fa" style="float: right; padding-right:50px;color: black;"></a>
				  &nbsp &nbsp &nbsp 
				  <a href="#" class="fa fa-twitter fa" style="float: right; padding-right:50px;color:black;"></a>
				  &nbsp &nbsp &nbsp 
				  <a href="#" class="fa fa-facebook fa" style="float: right; padding-right:50px;color:black;"></a>

	</div>
</div>
</body>
</html>

		
  	
