<html>
<head>
<style>
ul
{
	height: 170%;
	width: 15%;
	list-style-type: none;
	margin:0px;
	overflow: hidden;
	background-color:  #ffb3cc;
	
}
li a
{
	font-family: Lucida Sans Unicode;
	display: block;
	padding-left:5px;
	color: black;
	text-decoration: none;
	margin-top: 1px;
	/*padding-top:15px;*/
}

li
{
	padding-left: 23px;
	font-family: Lucida Sans Unicode;
}
.l
{
	padding-left:30px;
}
.k2
{	
	position: absolute;
	top:0px;
	left:245px;
	
}
#clear
{clear: right;}

.main
{
position:relative;
}


img:hover{
  border: solid 2px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="main">
		<ul>
			<br><br>
			<img src="10.png" height="100px" class="l"/>
			<li><b><font size="5">CAPTURE</font></b></li>
			<br>
			<br>
			<li><a href="#">Home</a></li><br>
			<li><a href="#">Gallery</a></li><br>
			<li><a href="#">About</a></li><br>
			<li><a href="#">Blog</a></li><br>
			<li><a href="#">Contact</a></li><br>
		
			
		</ul>
		
		<div class="k2">
			<a target="_blank" href="1.png">
			<img src="1.png" height="230px" width="285px"/></a>
			<a target="_blank" href="2.jpg">
			<img src="2.jpg" width="355px" height="230px"/></a>
			<a target="_blank" href="4.jpg">
			<img src="4.jpg" width="350px" height="230px"/></a>			
			<a target="_blank" href="8.jpeg">
			<img src="8.jpeg" width="350px" height="230px"/></a>
			<a target="_blank" href="7.jpg">
			<img src="7.jpg" width="300px" height="230px"/></a>
			<a target="_blank" href="9.jpeg">
			<img src="9.jpeg" width="340px" height="230px"/></a>
			<a target="_blank" href="3.jpg">
			<img src="3.jpg" width="290px" height="230px"/></a>
			<a target="_blank" href="5.jpg">
			<img src="5.jpg" width="330px" height="230px"/></a>
			<a target="_blank" href="6.jpg">
			<img src="6.jpg" width="370px" height="230px"/></a>
			<figure id="clear"><center>
					<img src="10.png"  height="100%"/></center>
				<figcaption>Figure 1 - This is a logo. It is made using gimp. It has a background color which is a shade of pink and the camera outline is of black color.</figcaption>
			  </figure>
		
		</div>	  			
	</div>
	
	
	
</body>
</html>